{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=localhost;Initial Catalog=Ecommerce;User Id=sa;Password=yknmKykthm12;",
    "DefaultConnection": "Data Source=DESKTOP-N9D2SVV\\SIZM;Initial Catalog=EcommerceTest; Integrated Security=true",
    "IdentitySecurity": "Data Source=DESKTOP-N9D2SVV\\SIZM;Initial Catalog=IdentitySecurity; Integrated Security=true",
    "Redis": "127.0.0.1:6379"

  },

  "Token": {
    "Key": "This is my personal Secret Key Token",
    "Issuer": "http://localhost:5000"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
